# This is an example environment variable file for the frontend interface of the ExoNet project.
# The `VITE_CESIUM_ION_TOKEN` variable is used to store the Cesium Ion access token.
# Replace the empty string with your actual Cesium Ion token when configuring the environment.
# Note: Do not commit sensitive information like actual tokens to version control.
VITE_CESIUM_ION_TOKEN=''